<!DOCTYPE html>
 <html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:black">

<h1><center><font color=white>Have You Ever Wondered What It's Like in Outer Space?</center></h1>
<br>
<br>
<p>Outer space is the expanse that extends beyond Earth's atmosphere. There is not a definite point where our atmosphere ends and outer space begins, but the Karman line, at an altitude of 62 miles above sea level, is usually used as the dividing line.
<br>
<br>
<center><img src="https://pbs.twimg.com/media/D2w5TdJX0AAMOF5.jpg" alt= "karman-line"></center>
<br>
<br>
<h2><center>What Would You Feel?</center></h2>
<p>There is almost no gravity and no friction. This allows the moon, stars, and planets to travel freely on their orbits.</p>
<br>
<style>
    .div-1{
        background-color: #ADD8E6
    }
</style>

<div class="div-1">
    <center><font color=black><font size="+2"><p style="border:3px; border-style:solid; border-color:#0000FF; padding: 1em:">It might sound nice to float around in space with no gravity, but it's also very cold.<br> The baseline temperature is 2.7 kelvins, or -454.81 F!
</font><br><br><label for="temperature">Degrees K:</label>
    <meter id="fuel"
    min="0" max="100"
    low="10" high="90" optimum="50"
    value="2.7"></p></center>
</div>
<br>
<br>
<style>
#shadowText1 {
box-shadow: 5px 5px 7px;
background-color: #FFFFFF;
padding: 8px;
}
</style>
<details id="shadowText1">
<summary>Fun Fact</summary>
The hottest planet in our solar system is Venus, which can reach 842 degrees F.
</details>
<br>
<p><font color="white">Have you ever wondered why astronauts wear suits in space? Well, when you're up that high, the atmospheric pressure matches the vapor pressure of water at the temperature of the human body. This causes fluids in the throat and lungs boil away. Yikes!<br><br>The drop in pressure also causes <b>ebullism,</b> which is a condition where gas bubbles form in the bodily fluids. This can cause the body to swell up to twice its normal size. The pressure inside the suit prevents this, as well as supplies oxygen to breathe.</p>
<br>
<br>
<center><img src="https://ids.si.edu/ids/deliveryService?id=NASM-A19730040000-NASM2018-02096&max=900" alt= "space-suit"><br><caption>Neil Armstrong's Apollo 11 Spacesuit</caption></center>
<br>
<br>
<br>
<h2><center>What Would You See?</center></h2>
<p>If you look down at Earth when it is night, you will see city lights shining brightly. If you look up, you will see a huge expanse filled with stars. Depending on where you are, you might also be able to see planets, which appear like large stars from a distance. Other objects you can see in the sky are nebulas, star systems, planetary rings, and other planet systems.</p> 
<br>
<center><iframe src="https://www.google.com/sky/"
title="Google Sky" width="450" height="450"></iframe></center>
<br>
<br>
<p>Don Pettit is a NASA astronaut who has been to space three times. During these stays on the International Space Station, he has devoted his time to capturing photographs showing the views from outer space. Don describes the things he has seen, saying,
<q cite="https://www.space.com/16555-astronaut-don-pettit-answers-space-questions.html">One of the most amazing things is to be able to see something like a comet from space...We saw a solar eclipse, and then the transit of Venus...We see the shadow of the moon as it's cast, when it goes between Earth and the sun, and we call that an eclipse," adding, "When you see it from space, the vantage is slightly different and adds a new twist to it. And it allows you to see the physics of the situation.</q><br><br>To see Don's amazing space photography, <a href="https://www.space-borne.com/gallery.php"> click here.</a></p>
<br>
<br>
<h2><center>What Would You Hear?</center></h2>
<p>Space is a vacuum, meaning sound waves aren't carried like they are here on earth. So technically, you wouldn't be able to hear anything. However, satellites traveling through space have captured some interesting radio emissions coming from space objects, which are converted into sound waves to create some interesting noises.<br><br><i>Click play to hear some spooky space sounds</i></p>
<figure>
<figcaption>Crossing Jupiter's Bow Shock</figcaption>
<audio controls>
<source src="bowshock_PIA20754.wav" type="audio/wav">
</audio>
</figure>
<br>
<br>
<h2><center>How Big is Outer Space?</center></h2>
<p>The universe is constantly expanding. There are several different tools that sceintists use to measure the rate of expansion, but different parts of the universe appear to be expanding at different rates. According to some measurements, the observable universe is a sphere that is 28 billion light-years in diameter. But that is only what we can see. The entire universe is likely more than 7 trillion light-years across.</p>
<br>
<br>
<p><b>List of the Biggest Things in the Universe</b><p>
<table>
<tr>
<td>Blue Whale</td>
<td>102 ft</td>
</tr>
<tr>
<td>Maelstrom Whirlpool</td>
<td>490 ft</td>
</tr>
<tr>
<td><i>Armillaria ostoyae</i> Mushroom Patch</td>
<td>2.3 square miles</td>
</tr>
<tr>
<td>Earth</td>
<td>24,901 miles</td>
</tr>
<tr>
<td>Jupiter</td>
<td>88,846 miles</td>
</tr>
<tr>
<td>Sun</td>
<td>865,000 miles</td>
</tr>
<tr>
<td>VY Canis Majoris</td>
<td>1.23 billion miles</td>
</tr>
<tr>
<td>OJ287 Black Hole</td>
<td>67.56 billion miles</td>
<tr>
<td>Milky Way Galaxy</td>
<td>105,700 light-years</td>
</tr>
<tr>
<td>IC 1101 Galaxy</td>
<td>1.96 million light-years</td>
</tr>
<tr>
<td>Hercules-Corona Borealis Great Wall Supercluster</td>
<td>10 billion light-years</td>
</tr>
</table>
<br>
<br>
<p><b>If your mind isn't blown yet, watch this.</b></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JipLCxRBHaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<form>
<fieldset>
<legend>Do you think you're ready to go to space?</legend>
<input type="radio" id="yes"
name="yes">
<label for="yes">Yes</label><br/>
<input type="radio" id="no"
name="no">
<label for="no">No</label><br/>
</fieldset>
</form>
<br>
<br>
<center><button type="button" onclick="alert('3...2...1...Blast Off!')"><font size="+2">Click to Launch!</button>

</body>
</html>